 
 <html>
 　<head>
 <link rel="stylesheet" type="text/css" href="style.css">
 　<title>wei-wp2017</title>
      <style>
      h1
      {
            font-size 35pt;
      }
      p.ch {
              font-size:50pt;
              color:Tomato;
              line-height:1px;
              letter-spacing:3px;
              
              text-align: left;
              
          }
      
      p.en {
              font-size:40pt;
              color:DodgerBlue;
              letter-spacing:10px;
              line-height:5px;
               
              }
      div.name
      {
      height: 100px;
      left: 200px;
      }

      </style>   
 　</head>
 　
 <body>

  <div id ="name">
    <p class ="ch">黃偉倫</p>
  </div>

  <div>
    <p class ="en">Huang-wei-lun</p>
  </div>

  <section>
     
     <h1 style="color:White">成大工科系</h1>
<!-- <a href="https://hsps955201.github.io/intro/"><img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/14322617_617343258448088_995251290880818460_n.jpg?oh=69f4ea3729c05dc029c36b158186baa4&oe=5A536F14"></a>-->

</body>
          
 </html>
